<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaje animado con CSS</title>
    <link rel="stylesheet" href="styles.css" />
</head />

<body>
    <div class="container">
        <div class="head">
            <div class="eye-left">
                <div class="pupil"></div>
            </div>
            <div class="eye-right">
                <div class="pupil"></div>
            </div>
            <div class="nose"></div>
            <div class="beard">
                <div class="mouth">
                    <div class="teeth"></div>
                    <div class="tongue"></div>
                </div>
            </div>
            <div class="ear-left">
                <div class="shell-1"></div>
                <div class="shell-2"></div>
            </div>
            <div class="ear-right">
                <div class="shell-3"></div>
                <div class="shell-4"></div>
            </div>
        </div>
    </div>

</body>

</html>